# netty

./: README.md
netty-file/: .classpath  .project  pom.xml
netty-file/src/main/java/com/zhicall/netty/common/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty-file/src/main/java/com/zhicall/netty/common/param/: Data.java  Request.java  Response.java
netty-file/src/main/java/com/zhicall/netty/common/server/: Server.java  ServerHandler.java  ServerInitializer.java
netty-file/src/main/java/com/zhicall/netty/common/thread/: HeartBeatTask.java  RequestInfo.java
netty-file/src/main/java/com/zhicall/netty/file/: FileServer.java
netty-file/src/main/java/com/zhicall/netty/file/client/: FileUploadClient.java  FileUploadClientHanlder.java  FileUploadClientInitializer.java
netty-file/src/main/java/com/zhicall/netty/file/param/: RequestData.java
netty-file/src/main/java/com/zhicall/netty/file/server/: FileMain.java  FileUploadServer.java  FileUploadServerHanlder.java  FileUploadServerInitializer.java
netty-file/src/main/java/com/zhicall/netty/file/thread/: ExecutorFactory.java  ThreadFactory.java
netty-file/src/main/java/com/zhicall/netty/serial/: MarshallingFactory.java
netty-file/src/webapps/WEB-INF/views/: upload.html
